<!DOCTYPE html>

<html>
<!--タイトル-->

<head>
  <meta charset="UTF-8">
  <meta name=”robots” content=”noindex”>
  <title>中央大学 第5回iTLFest-お問い合わせ</title>
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <script src=""></script>
  <link rel="icon" href="/favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
</head>


<!--本文-->
<!--ヘッダー情報-->

<body>
  <!--<div id="loading">
      <img id="loading_logo" src="img/loading.gif">
    </div>-->
  <div class="wrapper">
    <main>

      <header class="header">
        <!--<h1 class="title">iTLFest 2023</h1>-->
        <img class="logo" src="img/fest_logo_.png">
        <p>11月4日,11月5日の2日間に渡り、中央大学市ヶ谷田町キャンパスで開催!!!</p>
        <nav class="nav">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="about.html">概要</a></li>
            <li><a href="project.html">企画紹介</a></li>
            <li><a href="access.html">アクセス</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </header>




      <h2>お問い合わせ</h2>
      <div>
        <p>-iTLFest.実行委員会-</p>
        <p> 現在、電話でのお問い合わせはご対応できません。</p>
        <p>メールにてご連絡をお願い致します。</p>
        <p>ご不便をおかけして申し訳ございません。</p>
        <p>【iTLFest.実行委員会宛 連絡先】</p>
        <a class="contact" href="mailto:itlfestdrive@gmail.com">itlfestdrive@gmail.com</a>
      </div>
    </main>
    <!--フッター情報-->
    <footer class="footer">
      <div class="foot-wrap">
        <div class="menu-left">
          <h3>内部の方へ</h3>
          <ul class="foot-left">
            <li><a href="#">新入生の方へ</a></li>
            <li><a href="#">参加団体の方へ</a></li>
            <li><a href="#">OB・OGの方へ</a></li>
          </ul>
        </div>
        <div class="menu-center">
          <h3>外部の方へ</h3>
          <ul class="foot-center">
            <li><a href="#">高校生の方へ</a></li>
            <li><a href="access.html">アクセス</a></li>
            <li><a href="#">よくある質問</a></li>
          </ul>
        </div>
        <div class="menu-right">
          <h3>他キャンパスリンク</h3>
          <ul class="foot-right">
            <li><a href="https://hakumonsai.com/">白門祭(多摩)</a></li>
            <li><a href="https://rikohaku.com/">理工白門祭(後楽園)</a></li>
            <li><a href="https://www.hakumon-myougadani.com/">白門祭in茗荷谷(茗荷谷)</a></li>
          </ul>
        </div>

        <p>
        <ul class="footer-logo">
          <li><a href="https://twitter.com/festival_itl" target="_blank"><img src="img/x_logo.png" width="50"
                height="50"></a></li>
          <li><a href="https://www.instagram.com/itlfest_2023/?hl=ja" target="_blank"><img src="img/instagram_logo.png"
                width="50" height="50" alt="Instagram"></a></li>
        </ul>
        </p>
        <!--コピーライト いじらない-->
        <p>&copy;iTLFest.実行委員会 All rights reserved.</p>
      </div>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/loading.js"></script>
</body>

</html>